.card-link-wrapper {
  display: flex;
  text-decoration: none;
}

.card {
  height: 11em;
  width: 40rem;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 3px 3px 10px rgba(38, 33, 33, 0.3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 23%;
  padding: 0.2rem 0.1rem 0.2rem 0.1rem;
  border-bottom: 1px solid #fd6930;
}

.article-card-title,
.article-card-date {
  font-size: 1rem;
  font-weight: 800;
  color: #262121;
  text-shadow: none;
}

.article-card-author {
  font-size: .7rem;
  font-weight: 200;
  color: #262121;
  margin: 0 0.5rem;
}

.article-card-date {
  margin-right: 1rem;
  font-size: 1rem;
}

.card-body {
  display: flex;
}

.card-image {
  border-radius: 0.5rem;
  display: flex;
  max-height: 5rem;
  margin: 0;
  padding: 0.5rem;
}

.article-card-description {
  color: #262121;
  font-size: 0.9rem;
  font-weight: 200;
  text-overflow: ellipsis;
  margin-top: 0.40em;
}

.article-card-info {
  margin: 0;
}

@media (min-width: 1200px) {
  .card {
    width: 40rem;
  }

  .card-image {
    max-height: 10rem;
  }

  .article-card-description {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .card-link-wrapper {
    display: flex !important;
    justify-content: center;
  }

  .card {
    width: 85%;
    min-height: auto !important;
  }

  .card-header {
    flex-direction: column; 
    height: auto;
    font-size: 0.8rem; 
  }

  .article-card-title,
  .article-card-date {
    margin: 0;
    color: #262121;
    text-shadow: none;
  }

  .article-card-date {
    font-size: 0.7rem;
  }

  .card-body {
    display: flex;
  }

  .article-card-description {
    font-size: 0.8rem;
    text-overflow: ellipsis;
    margin-top: 0.40em;
    word-wrap: break-word; 
    overflow-wrap: break-word;
  }
}
